{
  "name": "sekai",
  "version": "0.2.12",
  "description": "World right in your command line",
  "main": "index.js",
  "bin": {
    "sekai": "./bin/insekai.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x142857/sekai.git"
  },
  "author": "0x142857 <0x142857@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "colorful": "^2.1.0",
    "prompt": "^0.2.14",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha ./bin/insekai.js"
  }
}
